footer {
    width: 100%;
    min-height: 45vh;
    background-color: var(--theme-dark);

    margin-top: 2rem;

    padding: 3rem 7rem;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    row-gap: 2rem;
}

@media (min-width: 440px) {
    footer {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 640px) {
    footer {
        padding: 3rem 5rem; 
    }
}

@media (max-width: 500px) {
    footer {
        padding: 3rem 3rem; 
    }
}

@media (min-width: 1240px) {
    footer {
        grid-template-columns: repeat(4, 1fr); 
    }
}

footer .general,
footer .workshop,
footer .legal,
footer .contact
{
    display: flex;
    flex-direction: column;

}

footer .title {
    font-weight: 600;
    color: var(--white);
    font-size: 1rem;
}

footer .links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    color: var(--white);

    font-size: 0.9rem;

    gap: 0.5rem;
    margin-top: 1rem;
}
